.account-group {
  margin-bottom: 20px;
  padding-bottom: 1.25rem;
  border: 1px solid #afaeae;
  border-radius: 8px;
  overflow: hidden;
}

.account-group__name {
  padding: 1.25rem 1rem;
  background: white;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1.2rem;
}

.account-group-content {
  padding: 12px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  background: #e6e6e8;
}

.account-group-action {
  display: flex;
  justify-content: center;
}

@media (max-width: 1024px) {
  .account-group-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .account-group-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .account-group-content {
    grid-template-columns: 1fr;
  }
}
